spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://localhost/Omdb
spring.datasource.username=postgres
spring.datasource.password=055648
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update